library(arules)

library(lme4)

library(mtk)
# R Data Type
##### R objects
# If you overwrite something, there is no warning or error!
# Be careful of what you have named your objects, 
# as it might be overwritten inadvertently

#-------------------- Numeric--------------------
a<-7^3

class(a)
# Should get the answer as 'numeric'
mode(a)
# same answer! 

?mode
?class
## R basic data types
# 1. Numeric 
# is the basic data type in R

# Let us 'c' 
# c() or concatenate is a very powerful operator in R

num_var <-c(1,2,3,4,3.5,7.82)

class(num_var)
mode(num_var)

n1 <-10
n2 <-22
n3 <- c(n1,n2)
n3
mode(num_var)
class(num_var)

# ----------------- 2. Integer -----------------

1:5

intvar <-c(1:100)

mode(intvar)
class(intvar)

intar <- seq(1,100,by=3)
help(seq)

head(intar,10)

tail(intar)

?head
help(head)

# ---------------- 3. Character ---------------------
# 3. Character: character is the third data type
mystring<-"Logistic"

mystring<-'Logistic'

Mystring

# extending the same array
mystring1<-c(mystring, "Multinomial","MOnday")

?rep


rep(2,20)

mystring<-rep(mystring,3)
mystring

num.rep <- rep(33,5)

num.rep <- rep(seq(2,10, by=3),5)
num.rep

mode(mystring)
class(mystring)

d <- 1:10

# Categorical variables
cities<-c('Bangalore')

class(cities)

cities<-c(cities,'Mumbai')
cities<-c(cities,'Delhi')
cities <- c("Bangalore","Mumbai","Delhi","Chennai")
cities<-rep(cities, 2)
cities

?rep
factor_cities<-as.factor(cities)
factor_cities

factor_cities<-as.factor(x=cities) 
# x is just a reference variable, does not occupy memory space

mode(factor_cities)

levels(factor_cities)

as.numeric(factor_cities)

class(factor_cities)
mode(factor_cities)
mode(cities)

gender <- c("F","M","M","F","F","M","F")
class(gender)
mode(gender)

gender1 <- as.factor(gender)
gender1
class(gender1)
mode(gender1)

gender2 <- as.numeric(gender1)
gender2
class(gender2)
mode(gender2)

gender3 <- as.numeric(gender)
gender3
class(gender3)
mode(gender3)

# Just change it to numeric
factor_cities
x<-as.numeric(factor_cities)
x
class(x)
x1 <- as.character(factor_cities)
x1

class(x1)
## and for the sake of completion

#---------------------- 4.logical -----------------------------
# 4. Logical
y <- 5>6
y
y1 <-5>2
y1

logic_var <- as.logical(c(1, 0, 2, 5, 0, 0, -2))
## try it yourself
logic_var
class(logic_var)
mode(logic_var)

a <- c("Ram",1,3,1)
a
class(a)
mode(a)

a1 <- as.numeric(a)

is.na(a)

is.na(a1)

d1 <- c("High",3,5)
d1
d2 <- as.numeric(d1)
d2

a[2]
is.na(a1)
!is.na(a1)

a2 <- a1[!is.na(a1)]
#whatever is not NA goes into a1 and as numeric because data type of a1 is numeric
a2
cc <- c(2>5,1>3,5>7,8>9)
cc

#------------------------- 5.complex ---------------
# 5. Complex
cmplx_var <- 2 + 6i
cmplx_var
class(cmplx_var)

sqrt(???1+0i)


## ------------------------- R Objects --------------------------------------
## ----- R objects -Vector, matrix, array,list, and data frame
# ---------------------  vector ---
v.num <- 50:80 # create
length(v.num)
v.num  #print

v.num[5] #access

ind <-10:15
v.num[ind]# access
v.num[10:15]

v.num1 <- v.num *2
v.num1
v.num[10]
v.num1[10]

v.num1[2] <-100000
v.num1[2]

class(v.num1)

char <- LETTERS
char

char1 <- letters
char1 

letters[c(12,13)]
letters[-c(3,4)] #####removing elements of default vector letters

v.char <- LETTERS 
# create character vectors using existing vectors of english alphabets
v.char1 <- letters[2:7] # small alphabets with selection
print(v.char1) #print

c1 <- c("TT","MEL","Sd")
c1


logi <- c(T,T,F,F)

logi[3]

# ------------------- matrix ---------------------------
## define a matrix
v <-seq(1,100,by=5) # vector

v[10]

length(v)

m1<-matrix(v,nrow=10)
m1 #print
m1[,1]

m1[,2]

m1[5,]

#access elements
m1[6,1]
m1[4,2]

?matrix
m11<-matrix(v,nrow=10,byrow = TRUE)
m11

m1<-matrix(v,nrow=5,byrow = TRUE)
m1

m2<-matrix(v,ncol =5)
m2

m2<-matrix(ncol =5,v)

m2
class(m2)
mode(m2)
#character column

letters
LETTERS

letters <- c("a","b")

let = letters

letters <- let

letters[1:20]

m.char <- matrix(letters[1:20],5,byrow = TRUE)

m.char[,3]

m.char[5,]

# logical matrix
v.logic <- c(T,T,T,F,F,T,F,F,T,T)

v2 <- matrix(v.logic,nrow = 2,byrow = T)
v2 

m2<-matrix(v,nrow=5,byrow=T) # assign value first by rows
m2
m2[,1] # first column
m2[5,] # select full rows

# Matrix Operations
m2 <-m2*100
m2

m2.tran <- t(m2) #Transposing a matrix
m2.tran
matrix(v.logic,byrow = T)

class(x)

dim(m2)

?dim
v
# convert a vector into Matrix using dim function
dim(v) <- c(10,2)
v

### ------------------- Array --------------------
## Array: multi dimensional object

my.array <- array(1:48, dim=c(4,4,3))
my.array

my.array[2,,] #Prints the 2nd row of every matrix, columnwise
my.array[,3,] #Prints the 3rd column, of every matrix, columnwise
my.array[,,3] #Prints the 3rd matrix
### ------------------List-----------------------------
## define a list
list_var <- list(name="Fred", mynumbers=v, my=my.array, age=5.3)

## access member of a list

#copy of member
list_var[2] # single bracket returns an object of the same class, 
#hence $mynumbers comes written in the output, class will be list
list_var[1] #class is list only so $name in output

#Directly accessing elements
list_var[[2]] #here class will be "numeric" as mynumbers is a numeric vector
list_var[[1]] 
list_var[[2]]

# access member
list_var$name
list_var$my 
list_var$age

#accessing 2nd column of 2nd element of list_var i.e. vector mynumbers
mm <-list_var[[2]][,2] 
mm



list_var$
vv <-list_var$my
vv

list_var$mynumbers[,2]
list_var$my[,2,]

class(list_var)
mode(list_var)

###----------------- Data Frame -----------------------------
## define a data frame
# Data frame is equivalent to SAS dataset.
n = c(2, 3, 5) 
s = c("aa", "bb", "cc") 
b = c(TRUE, FALSE, TRUE) 
# create data frame from 3 vectors
df = data.frame(n, s, b)       # df is a data frame
View(df)

df$n
df[,3]
df[2,]
df[,c(2,3)] #combines and prints the 2nd and 3rd column

df$a

df$s
class(df$s) #factor because by default stringsAsFactors is True 
#so all character vectors are converted to factors
mode(df$s)  #numeric because R stores it this way in back end

?data.frame
df1 = data.frame(n, s, b,stringsAsFactors=F)
class(df1$s)
class(df$b)

df1[3,] #prints 3rd row
df[,2] #prints 2nd column

######################## START HERE
df.mat <-as.matrix(df)
df.mat
df.mat.2 <- data.frame(df.mat)
df.mat.2

class(df.mat.2$b) #factor because it is data frame
class(df$b) #logical because it has been converted to matrix

# Convert Factor to numeric
df.mat.2$b1 <- as.numeric(df.mat.2$b)

"
Data Types:-
1. Interger
2. Numeric
3. Character
4. Logical 
5. Complex

"

View(df) # view data frame
names(df) # column names

nrow(df) # number of rows
ncol(df) # number of columns

names(df) <- c("Num","Char","logical")
names(df)
View(df) # view data frame

class(df$Char)
mode(df$Char)

df$logical
df$Char

d <- as.Date("2013-01-10")
class(d)
mode(d)

install.packages("datasets")
library(datasets)
require(datasets)

library(help=datasets)

mdf <-mtcars
mdf

?head
head(mdf)
head(mdf,3)

nrow(mtcars)

mtcars[2,c(3,4)]
mtcars[c(21,31,11),c(2,3)]
mtcars[c(21,31,11),c("disp","hp")]

# built in data frame
#Always run summary and str to check if the database you are using is correct
summary(mtcars) #gives all statistics od the da
?str
str(mtcars)

# print of data frame
head(mtcars) # default first 6 rows
tail(mtcars) # default last 6 rows

head(mtcars,12) # custom number of rows

m.df <- mtcars[c(10,15),c(1,3)] #prints rows 10 & 15 and prints columns 1 & 3 in it
m.df
mtcars[12,c(2,5,7)] # by index
# Excluding column 3
mat.car<- mtcars[, -c(3)]

View(mtcars)

var1 <-mtcars$mpg

mtcars[10:15,c("wt","am")]

## -------------------Functions---------------------------


